# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build crkbd'
on:
  - workflow_dispatch
jobs:
  build:
    uses: boekhoucg/miryoku_qmk/.github/workflows/main.yml@miryoku
    with:
      keyboard: '["crkbd/rev1"]'
      alphas: '["qwerty"]'
      clipboard: '["win"]'
