name: 'Build kyria/rev2'
on:
  - workflow_dispatch
jobs:
  build:
    uses: manna-harbour/miryoku_qmk/.github/workflows/main.yml@miryoku
    with:
      keyboard: '["splitkb/kyria/rev2"]'
      mapping: '["EXTENDED_THUMBS"]'
